<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <fragment
        android:id="@+id/fragment3"
        android:name="com.vedipen.myapplication.TopSectionFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/top_section_fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/fragment4"
        android:name="com.vedipen.myapplication.BottomSectionFragment"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_below="@+id/fragment3"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

